93
PID:CMD
1:/usr/lib/systemd/systemd
2:[kthreadd]
3:[rcu_gp]
4:[rcu_par_gp]
6:[kworker/0:0H-kblockd]
7:[kworker/u2:0-events_unbound]
8:[mm_percpu_wq]
9:[ksoftirqd/0]
10:[rcu_sched]
11:[migration/0]
12:[watchdog/0]
13:[cpuhp/0]
15:[kdevtmpfs]
16:[netns]
17:[kauditd]
18:[khungtaskd]
19:[oom_reaper]
20:[writeback]
21:[kcompactd0]
22:[ksmd]
23:[khugepaged]
24:[crypto]
25:[kintegrityd]
26:[kblockd]
27:[tpm_dev_wq]
28:[md]
29:[edac-poller]
30:[watchdogd]
47:[kswapd0]
140:[kthrotld]
141:[acpi_thermal_pm]
142:[kmpath_rdacd]
143:[kaluad]
144:[ipv6_addrconf]
146:[kstrp]
197:[kworker/u2:2-events_unbound]
436:[ata_sff]
439:[scsi_eh_0]
440:[scsi_tmf_0]
441:[scsi_eh_1]
442:[scsi_tmf_1]
443:[scsi_eh_2]
444:[scsi_tmf_2]
452:[kworker/0:1H-kblockd]
510:[kdmflush]
520:[kdmflush]
552:[jbd2/dm-0-8]
553:[ext4-rsv-conver]
643:/usr/lib/systemd/systemd-journald
669:/usr/lib/systemd/systemd-udevd
721:[kdmflush]
725:[irq/18-vmwgfx]
726:[ttm_swap]
750:[jbd2/sda1-8]
751:[ext4-rsv-conver]
760:[xfsalloc]
763:[xfs_mru_cache]
764:[xfs-buf/dm-2]
765:[xfs-conv/dm-2]
766:[xfs-cil/dm-2]
767:[xfs-reclaim/dm-]
768:[xfs-log/dm-2]
769:[xfs-eofblocks/d]
770:[xfsaild/dm-2]
794:/sbin/auditd
802:[rpciod]
804:[kworker/u3:0]
807:[xprtiod]
824:/usr/sbin/mcelog
826:/usr/sbin/ModemManager
827:/usr/sbin/sssd
829:/usr/sbin/smartd
830:/usr/sbin/gssproxy
856:/usr/libexec/sssd/sssd_be
858:/usr/libexec/sssd/sssd_nss
861:/usr/libexec/platform-python
863:/usr/lib/systemd/systemd-logind
874:/usr/sbin/NetworkManager
888:/usr/libexec/platform-python
892:/usr/sbin/sshd
1111:/usr/sbin/atd
1113:/usr/sbin/crond
1114:login
1400:/usr/lib/systemd/systemd
1406:(sd-pam)
1412:-bash
1685:[kworker/0:1-events]
1823:[kworker/0:2-ata_sff]
1828:[kworker/0:0-ata_sff]
1829:-bash
1834:ps
